{
  "name": "campl-ng",
  "description": "A modern implementation of the Project Light theme for the University of Cambridge",
  "version": "0.1.2-alpha1",
  "homepage": "http://people.ds.cam.ac.uk/wac26/campl-ng/",
  "author": "Bill Collins <bill@bill.works>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrginglymus/campl-ng.git"
  },
  "bugs": {
    "url": "https://github.com/mrginglymus/campl-ng/issues"
  },
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "del": "^2.2.0",
    "font-awesome": "^4.6.1",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.2",
    "gulp-coffeelint": "^0.6.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-download-stream": "0.0.13",
    "gulp-mirror": "^1.0.0",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.1",
    "gulp-sass-globbing": "0.0.2",
    "gulp-sass-lint": "^1.1.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3",
    "gulp-webserver": "^0.9.1",
    "multipipe": "^0.3.0",
    "node-sass-json-importer": "^1.0.6",
    "node-uuid": "^1.4.7",
    "postcss-assets": "^4.1.0",
    "python-shell": "^0.4.0",
    "run-sequence": "^1.1.5",
    "yargs": "^4.6.0"
  }
}
